# reports

./: pom.xml
src/main/java/controller/: ReportController.java
src/main/java/dao/: EntityDaoInterface.java  ReportDaoImpl.java
src/main/java/entity/: Reports.java
src/main/java/service/: EntityServiceInterface.java  ReportServiceImpl.java
src/main/resources/database/: database.sql
src/main/webapp/WEB-INF/: action-servlet.xml  database.xml  web.xml
src/main/webapp/WEB-INF/pages/: report.jsp
src/main/webapp/resources/css/: report.css
src/main/webapp/resources/js/: report.js
